{
  "name": "habit-tracker-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@clerk/nextjs": "^6.12.11",
    "@prisma/client": "^6.5.0",
    "next": "15.2.4",
    "next-auth": "^5.0.0-beta.25",
    "ngrok": "^5.0.0-beta.2",
    "nodemailer": "^6.10.0",
    "prisma": "^6.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "svix": "^1.62.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4"
  }
}
